foreversick_workstationWPF/View/AddingEntitiesWindow.xaml

<Window x:Class="foreversick_workstationWPF.AddingEntitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foreversick_workstationWPF" xmlns:viewmodel="clr-namespace:foreversick_workstationWPF.ViewModel"
        mc:Ignorable="d"
        Title="Добавление информации о диагнозах" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        viewmodel:WindowCloser.EnableWindowClosing="True">
    <Window.DataContext>
        <viewmodel:DataContext/>
    </Window.DataContext>
    <Grid Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30,30,30,0">
            <Grid Margin ="0,0,0,10" HorizontalAlignment="Stretch">
                <Label>Выберите диагноз:</Label>
                <Button Command="{Binding ToMainWindowCommand}" HorizontalAlignment="Right" Margin="0">
                    <TextBlock Style="{StaticResource headerTextBlock}" FontSize="14" Margin="5">
                        На главную
                    </TextBlock>
                </Button>
            </Grid>
            <ComboBox StaysOpenOnEdit="True" 
                      IsTextSearchEnabled="False" 
                      x:Name="diagnosisComboBox" 
                      ItemsSource="{Binding DiagnosisDataContext.SearchListBySubstring}" 
                      SelectedItem="{Binding DiagnosisDataContext.SelectedItem}" 
                      Text="{Binding DiagnosisDataContext.Combobox_text}" 
                      IsEditable="True" 
                      BorderThickness="1,1,1,1">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Style="{StaticResource backRectangle}" 
                       Grid.Column="0" Margin="30,15,15,30"/>
            <ListView Background="#00000000" 
                      Grid.Column="0" 
                      Margin="30,15,15,30"
                      ItemsSource="{Binding UserSuggestions}"
                      x:Name="userSuggestionsLV">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Height="20" 
                                    Width="20" 
                                    Margin="5"
                                    Background="Transparent"
                                    VerticalAlignment="Top" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    Command="{Binding Path=DataContext.DeleteSuggCommand, 
                                                      RelativeSource= {RelativeSource FindAncestor, 
                                                      AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding}">Х</Button>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Style="{StaticResource boldForSuggestionHeaders}">Симптомы:</TextBlock>
                                <TextBox Style="{StaticResource copyableReadOnlySimple}"
                                         Text="{Binding symptoms, Mode=OneWay}">
                                </TextBox>
                                <TextBlock Style="{StaticResource boldForSuggestionHeaders}">Визуальные проявления:</TextBlock>
                                <TextBox Style="{StaticResource copyableReadOnlySimple}"
                                         Text="{Binding visible_signs, Mode=OneWay}">
                                </TextBox>
                                <TextBlock Style="{StaticResource boldForSuggestionHeaders}">Вопросы и ответы:</TextBlock>
                                <TextBox Style="{StaticResource copyableReadOnlySimple}"
                                         Text="{Binding questions_and_answers, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TabControl Grid.Column="1" Margin="15,15,30,30" Background="Transparent" BorderBrush="#434343">
                <TabItem Header="Вопросы и ответы" BorderBrush="#434343">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Margin="10,10,10,0">Вопрос:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="questionsComboBox" 
                                      Margin="10"
                                      StaysOpenOnEdit="True" 
                                      IsTextSearchEnabled="False"
                                      IsEditable="True" 
                                      BorderThickness="1,1,1,1"
                                          ItemsSource="{Binding QuestionsDataContext.SearchListBySubstring}"
                                          SelectedItem="{Binding QuestionsDataContext.SelectedItem}"
                                          Text="{Binding QuestionsDataContext.Combobox_text}"></ComboBox>
                                <Button Grid.Column="1" Margin="10" Command="{Binding AddQuestionCommand}">
                                    <TextBlock Style="{StaticResource headerTextBlock}">
                                    +
                                    </TextBlock>
                                </Button>
                            </Grid>
                            <Label Margin="10,0,10,0">Ответ:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="answersComboBox" 
                                      Margin="10"
                                      StaysOpenOnEdit="True" 
                                      IsTextSearchEnabled="False"
                                      IsEditable="True" 
                                      BorderThickness="1,1,1,1"
                                          ItemsSource="{Binding AnswersDataContext.SearchListBySubstring}"
                                          SelectedItem="{Binding AnswersDataContext.SelectedItem}"
                                          Text="{Binding AnswersDataContext.Combobox_text}"></ComboBox>
                                <Button Grid.Column="1" Margin="10" Command="{Binding AddAnswerCommand}">
                                    <TextBlock Style="{StaticResource headerTextBlock}">
                                    +
                                    </TextBlock>
                                </Button>
                            </Grid>
                            <Button Margin="10,10,10,10" Command="{Binding AddAnswerAndQuestionToDiagnosis}">
                                <TextBlock Style="{StaticResource headerTextBlock}">
                                    ↓ Добавить к вопросам и ответам диагноза ↓
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <ListView Grid.Row="1" Margin="10,20,10,20" ItemsSource="{Binding QuestionOnAnswers}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.Foreground" Value="#434343" />
                                            <Setter Property="TextElement.FontFamily" Value="Roboto Light"/>
                                            <Setter Property="TextElement.FontSize" Value="14" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Вопрос" DisplayMemberBinding="{Binding question_text}"/>
                                    <GridViewColumn Header="Ответ" DisplayMemberBinding="{Binding answer_text}"/>
                                    <GridViewColumn Width="120" Header="Редактировать">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Stretch"
                                                        Command="{Binding Path=DataContext.EditAQCommand, 
                                                                          RelativeSource= {RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">Редактировать</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Удалить">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.DeleteAQCommand, 
                                                                          RelativeSource= {RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">Удалить</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Числовые индикаторы" BorderBrush="#434343">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Margin="10,10,10,0">Числовой индикатор:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="numerical_indicatorsComboBox" 
                                      Margin="10"
                                      StaysOpenOnEdit="True" 
                                      IsTextSearchEnabled="False"
                                      IsEditable="True" 
                                      BorderThickness="1,1,1,1"
                                          ItemsSource="{Binding NumericalIndicatorContext.SearchListBySubstring}"
                                          SelectedItem="{Binding NumericalIndicatorContext.SelectedItem}"
                                          Text="{Binding NumericalIndicatorContext.Combobox_text}"></ComboBox>
                                <Button Grid.Column="1" Margin="10" Command="{Binding AddNumericalIndicalorCommand}">
                                    <TextBlock Style="{StaticResource headerTextBlock}">
                                    +
                                    </TextBlock>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Margin="5,0,0,0" FontSize="16">Минимальное значение при диагнозе:</Label>
                                    <TextBox Margin="10">
                                        <TextBox.Text>
                                            <Binding Path = "MinValue" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewmodel:DoubleValueValidator ErrorMessage="Введите рациональное число. Используйте в качестве разделителя запятую" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Margin="5,0,0,0" FontSize="16">Максимальное значение при диагнозе:</Label>
                                    <TextBox Margin="10">
                                        <TextBox.Text>
                                            <Binding Path = "MaxValue" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewmodel:DoubleValueValidator ErrorMessage="Введите рациональное число. Используйте в качестве разделителя запятую" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <Image Margin="10" ToolTip="{Binding NumericalIndicatorTooltip}" Grid.Column="2">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="/View/arm help icon.png"/>
                                    </Image.OpacityMask>
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="128"  UriSource="/View/arm help icon.png" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <Button Margin="10,10,10,10" Command="{Binding AddNumericalIndicatorToDiagnosis}">
                                <TextBlock Style="{StaticResource headerTextBlock}">
                                    ↓ Добавить к числовым индикаторам диагноза ↓
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <ListView Grid.Row="1" Margin="10,20,10,20" ItemsSource="{Binding NumericalIndicators}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.Foreground" Value="#434343" />
                                            <Setter Property="TextElement.FontFamily" Value="Roboto Light"/>
                                            <Setter Property="TextElement.FontSize" Value="14" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Индикатор" DisplayMemberBinding="{Binding indicator}"/>
                                    <GridViewColumn Header="Мин" DisplayMemberBinding="{Binding value_min}"/>
                                    <GridViewColumn Header="Макс" DisplayMemberBinding="{Binding value_max}"/>
                                    <GridViewColumn Width="120" Header="Редактировать">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.EditNICommand, 
                                                                          RelativeSource= {RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">Редактировать</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Удалить">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.DeleteNICommand, 
                                                                          RelativeSource= {RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">Удалить</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Перечислимые индикаторы" BorderBrush="#434343">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Margin="10,10,10,0">Перечислимый индикатор:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="enum_indicatorsComboBox" 
                                      Margin="10"
                                      StaysOpenOnEdit="True" 
                                      IsTextSearchEnabled="False"
                                      IsEditable="True" 
                                      BorderThickness="1,1,1,1"
                                          ItemsSource="{Binding EnumeratedIndicatorContext.SearchListBySubstring}"
                                          SelectedItem="{Binding EnumeratedIndicatorContext.SelectedItem}"
                                          Text="{Binding EnumeratedIndicatorContext.Combobox_text}"></ComboBox>
                                <Button Grid.Column="1" Margin="10" Command="{Binding AddEnumeratedIndicalorCommand}">
                                    <TextBlock Style="{StaticResource headerTextBlock}">
                                    +
                                    </TextBlock>
                                </Button>
                            </Grid>
                            <Label Margin="10,0,10,0">Значение индикатора:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="enum_valuesComboBox" 
                                      Margin="10"
                                      StaysOpenOnEdit="True" 
                                      IsTextSearchEnabled="False"
                                      IsEditable="True" 
                                      BorderThickness="1,1,1,1"
                                          ItemsSource="{Binding EnumeratedValueContext.SearchListBySubstring}"
                                          SelectedItem="{Binding EnumeratedValueContext.SelectedItem}"
                                          Text="{Binding EnumeratedValueContext.Combobox_text}"></ComboBox>
                                <Button Grid.Column="1" Margin="10" Command="{Binding AddEnumeratedValueCommand}">
                                    <TextBlock Style="{StaticResource headerTextBlock}">
                                    +
                                    </TextBlock>
                                </Button>
                            </Grid>
                            <Button Margin="10,10,10,10" Command="{Binding AddEnumeratedIndicatorToDiagnosis}">
                                <TextBlock Style="{StaticResource headerTextBlock}">
                                    ↓ Добавить к перечислимым индикаторам диагноза ↓
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <ListView Grid.Row="1" Margin="10,20,10,20" ItemsSource="{Binding EnumeratedIndicators}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.Foreground" Value="#434343" />
                                            <Setter Property="TextElement.FontFamily" Value="Roboto Light"/>
                                            <Setter Property="TextElement.FontSize" Value="14" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Индикатор" DisplayMemberBinding="{Binding indicator}"/>
                                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding value}"/>
                                    <GridViewColumn Width="120" Header="Редактировать">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Stretch"
                                                        Command="{Binding Path=DataContext.АААААААААААААААААААААА, 
                                                                          RelativeSource= {RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">Редактировать</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Удалить">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.ААААААААААААААААААА, 
                                                                          RelativeSource= {RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}">Удалить</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Визуальные проявления" BorderBrush="#434343"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
