foreversick_workstationWPF/View/AddingNumericalIndicator.xaml

<Window x:Class="foreversick_workstationWPF.View.AddingNumericalIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foreversick_workstationWPF.View"
        xmlns:viewmodel="clr-namespace:foreversick_workstationWPF.ViewModel"
        xmlns:xc="clr-namespace:foreversick_workstationWPF.ViewModel"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        viewmodel:WindowCloser.EnableWindowClosing="True">
    <Window.DataContext>
        <viewmodel:AddingNumericalIndicatorContext/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin ="10,0,10,0" VerticalAlignment="Center">
            <Label Margin="20,10,20,5">Название числового индикатора:</Label>
            <TextBox Margin="20,0,20,10" Text="{Binding Name}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Margin="20,0,10,5">Минимальное возможное значение:</Label>
                    <TextBox Style="{StaticResource numericalTextBox}" Margin="20,0,10,10">
                        <TextBox.Text>
                            <Binding Path = "Min_Value">
                                <Binding.ValidationRules>
                                    <viewmodel:DoubleValueValidator ErrorMessage="Введите рациональное число. Используйте в качестве разделителя запятую" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Margin="10,0,0,5">Максимальное возможное значение:</Label>
                    <TextBox Style="{StaticResource numericalTextBox}" Margin="10,0,20,10" >
                        <TextBox.Text>
                            <Binding Path = "Max_Value">
                                <Binding.ValidationRules>
                                    <viewmodel:DoubleValueValidator ErrorMessage="Введите рациональное число. Используйте в качестве разделителя запятую" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Margin="20,0,10,5">Минимальное значение нормы:</Label>
                    <TextBox Style="{StaticResource numericalTextBox}" Margin="20,0,10,10" >
                        <TextBox.Text>
                            <Binding Path = "Normal_min">
                                <Binding.ValidationRules>
                                    <viewmodel:DoubleValueValidator ErrorMessage="Введите рациональное число. Используйте в качестве разделителя запятую" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Margin="10,0,0,5">Максимальное значение нормы:</Label>
                    <TextBox Style="{StaticResource numericalTextBox}" Margin="10,0,20,10" >
                        <TextBox.Text>
                            <Binding Path = "Normal_max">
                                <Binding.ValidationRules>
                                    <viewmodel:DoubleValueValidator ErrorMessage="Введите рациональное число. Используйте в качестве разделителя запятую" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Label Margin="20,0,0,5">Единицы измерения (родительный падеж):</Label>
                    <TextBox Margin="20,0,20,10" Text="{Binding Units_name}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                    <Label Margin="20,0,0,5">Точность (количество знаков после запятой):</Label>
                    <TextBox Style="{StaticResource numericalTextBox}" Margin="20,0,20,10" >
                        <TextBox.Text>
                            <Binding Path = "Accuracy" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewmodel:IntPositiveValueValidator ErrorMessage="Введите число от 0 до 8" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20" Padding="10" Command="{Binding ActionButtonCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource baseTextBlock}" Text="Добавить"/>
                    </Button.Content>
                </Button>
                <Button Margin="20" Padding="10" Command="{Binding CancelButtonCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource baseTextBlock}" Text="Отмена"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
