foreversick_workstationWPF/App.xaml

<Application x:Class="foreversick_workstationWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:foreversick_workstationWPF"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <!-- TextBlock styles -->
        <Style x:Key="baseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#434343" />
            <Setter Property="FontFamily" Value="Roboto Light, Roboto"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="headerTextBlock" TargetType="TextBlock" BasedOn = "{StaticResource baseTextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="menuButtonText" TargetType="TextBlock" BasedOn = "{StaticResource baseTextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto Light, Roboto"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <!-- Run styles -->
        <Style x:Key="baseRun" TargetType="Run">
            <Setter Property="Foreground" Value="#434343" />
            <Setter Property="FontFamily" Value="Roboto Light, Roboto"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="boldRun" TargetType="Run" BasedOn = "{StaticResource baseRun}" >
            <Setter Property="FontFamily" Value="Roboto Bold"/>
        </Style>

        <!-- Rectangle styles -->
        <Style TargetType="Rectangle" x:Key="backRectangle">
            <Setter Property="Fill" Value="#E7E7E7" />
            <Setter Property="Stroke" Value="#434343" />
            <Setter Property="StrokeThickness" Value="0.8" />
            <!--<Setter Property="RadiusX" Value="20" />
            <Setter Property="RadiusY" Value="20" />-->
        </Style>

        <!-- Button styles -->
        <Style x:Key="baseButton" TargetType="Button">
            <!--Set to true to not get any properties from the themes.--><!--
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Style="{StaticResource backRectangle}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <!-- ComboBox styles -->
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                         <Setter Property="IsDropDownOpen" Value="true"/>
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true"/>
                </Trigger>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="IsDropDownOpen" Value="true"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
