foreversick_workstationWPF/App.xaml

<Application x:Class="foreversick_workstationWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:foreversick_workstationWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- TextBlock styles -->
        <Style x:Key="baseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#434343" />
            <Setter Property="FontFamily" Value="Roboto Light, Roboto"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="headerTextBlock" TargetType="TextBlock" BasedOn = "{StaticResource baseTextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="menuButtonText" TargetType="TextBlock" BasedOn = "{StaticResource baseTextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto Light, Roboto"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <!-- Button styles -->
        <Style x:Key="baseButton" TargetType="Button">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle/>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rectangle styles -->
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#e7e7e7" />
            <Setter Property="Stroke" Value="#434343" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="RadiusX" Value="20" />
            <Setter Property="RadiusY" Value="20" />
        </Style>
        
    </Application.Resources>
</Application>
