foreversick_workstationWPF/MainWindow.xaml

<Window x:Class="foreversick_workstationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foreversick_workstationWPF"
        mc:Ignorable="d"
        Title="Предложения пользователей" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource backRectangle}" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,15,0"/>
            <Label Grid.Row="0" Margin="10,10,10,10">
                <TextBlock Style="{StaticResource headerTextBlock}">Предложения пользователей:</TextBlock>
            </Label>
            <ScrollViewer Grid.Row="1" Margin="20,0,30,20">
                <ListView Background="#00000000" x:Name="listOfSuggestedDiagnoses" HorizontalAlignment="Stretch" SelectionChanged="listOfSuggestedDiagnoses_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding diagnosis_text}" Tag ="{Binding id}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource backRectangle}" Grid.Row="0" Margin="15,0,0,5"/>
            <ScrollViewer Grid.Row="0" Margin="30, 15, 15, 20">
                <TextBlock  x:Name="diagnosisSuggestion"/>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="15,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource baseButton}" Height="auto" Grid.Column="0" Margin="0,0,5,5">
                    <TextBlock Style="{StaticResource menuButtonText}">Начать с этим диагнозом</TextBlock>
                </Button>
                <Button Style="{StaticResource baseButton}" Height="auto" Grid.Column="1" Margin="5,0,0,5">
                    <TextBlock Style="{StaticResource menuButtonText}">Начать без диагноза</TextBlock>
                </Button>
            </Grid>
            <Button Style="{StaticResource baseButton}" Height="auto" Grid.Row="2" Margin="15,5,0,0">
                <TextBlock Style="{StaticResource menuButtonText}">Редактирование и удаление</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
